{
  "Chart": {
    "Symbol": "CHFJPY",
    "Period": "m1"
  },
  "Parameters": {
    "EnableAutoTrading": true,
    "VolumeInLots": 5.0,
    "ConfigTimeFrame": "m1",
    "EnableTimeFilter": true,
    "StartHour": 12,
    "EndHour": 13,
    "AllowWeekends": true,
    "EnableNewsFilter": true,
    "NewsBufferMinutes": 1,
    "MaxSpreadPips": 1.0,
    "MaxSlippage": 9,
    "RiskPercent": 0.0,
    "MaxPositions": 9,
    "EnableTrailing": true,
    "TrailingPips": 80.78,
    "BreakEvenTrigger": 2.0,
    "ReverseSignals": true,
    "EnableAtr": true,
    "AtrPeriod": 2,
    "AtrSlMult": 29.35,
    "AtrTpMult": 0.0,
    "FixedTakeProfitPips": 1.3,
    "EnableEnvelope": true,
    "EnvPeriod": 3,
    "EnvDeviation": 1.6,
    "RequireAllAgree": false,
    "MinSecondsBetweenTrades": 365,
    "EnableBullEngulf": true,
    "EnableBearEngulf": false,
    "EngulfWickFilter": true,
    "EngulfBodyMinRatio": 0.9,
    "EnableSpike": true,
    "SpikeMult": 1.7,
    "SpikeLookback": 1,
    "MinVolumeThreshold": 0.51,
    "SpikeOnBullOnly": true,
    "SpikeOnBearOnly": false,
    "SpikeWickFilterEnabled": true,
    "SpikeBodyRatioMin": 0.9
  }
}