{
  "Chart": {
    "Symbol": "NZDCAD",
    "Period": "m1"
  },
  "Parameters": {
    "EnableAutoTrading": true,
    "VolumeInLots": 1.0,
    "ConfigTimeFrame": "m1",
    "EnableTimeFilter": true,
    "StartHour": 0,
    "EndHour": 23,
    "AllowWeekends": true,
    "EnableNewsFilter": true,
    "NewsBufferMinutes": 1,
    "MaxSpreadPips": 39.0,
    "MaxSlippage": 9,
    "RiskPercent": 0.0,
    "MaxPositions": 0,
    "EnableTrailing": true,
    "TrailingPips": 10.78,
    "BreakEvenTrigger": 2.0,
    "ReverseSignals": false,
    "EnableAtr": true,
    "AtrPeriod": 3,
    "AtrSlMult": 0.0,
    "AtrTpMult": 0.1,
    "FixedTakeProfitPips": 0.0,
    "EnableEnvelope": true,
    "EnvPeriod": 195,
    "EnvDeviation": 1.3,
    "RequireAllAgree": false,
    "MinSecondsBetweenTrades": 3065,
    "EnableBullEngulf": false,
    "EnableBearEngulf": false,
    "EngulfWickFilter": true,
    "EngulfBodyMinRatio": 0.1,
    "EnableSpike": true,
    "SpikeMult": 2.0,
    "SpikeLookback": 1,
    "MinVolumeThreshold": 0.51,
    "SpikeOnBullOnly": true,
    "SpikeOnBearOnly": false,
    "SpikeWickFilterEnabled": true,
    "SpikeBodyRatioMin": 0.1
  }
}